# Telegraf Configuration common 

# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
#  interval = "10s"
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "30s"
  collection_offset = "10s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = "0s"

  ## Log at debug level.
  # debug = false
  ## Log only error level messages.
  # quiet = false

  # logtarget = "file"
  # logfile = ""
  # logfile_rotation_interval = "0h"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5

  log_with_timezone = "Europe/Bucharest"
  hostname = "Rpi4"
  omit_hostname = false

  # statefile = ""

###############################################################################
#                            SECRETSTORE PLUGINS                              #
###############################################################################


# # File based Javascript Object Signing and Encryption based secret-store
# [[secretstores.jose]]
#   ## Unique identifier for the secret-store.
#   ## This id can later be used in plugins to reference the secrets
#   ## in this secret-store via @{<id>:<secret_key>} (mandatory)
#   id = "secretstore"
#
#   ## Directory for storing the secrets
#   path = "/etc/telegraf/secrets"
#
#   ## Password to access the secrets.
#   ## If no password is specified here, Telegraf will prompt for it at startup time.
#   # password = ""


# # Operating System native secret-store
# [[secretstores.os]]
#   ## Unique identifier for the secret-store.
#   ## This id can later be used in plugins to reference the secrets
#   ## in this secret-store via @{<id>:<secret_key>} (mandatory)
#   id = "secretstore"
#
#   ## Keyring Name & Collection
#   ## * Linux: keyring name used for the secrets, collection is unused
#   ## * macOS: keyring specifies the macOS' Keychain name and collection is an
#   ##     optional Keychain service name
#   ## * Windows: keys follow a fixed pattern in the form
#   ##     `<keyring>:<collection>:<key>`. Please keep this in mind when creating
#   ##     secrets with the Windows credential tool.
#   # keyring = "telegraf"
#   # collection = ""
#
#   ## macOS Keychain password
#   ## If no password is specified here, Telegraf will prompt for it at startup
#   ## time.
#   # password = ""
#
#   ## Allow dynamic secrets that are updated during runtime of telegraf
#   # dynamic = false


                                                          
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.mqtt]]
#  servers = ["mqtt://192.168.1.111:1883"]
#  servers = ["tcp://192.168.1.111:1883"]
  servers = ["mqtt://127.0.0.1:1883"]
  topic = "homeassistant/sensor/{{ .Hostname }}/{{ .PluginName }}"
  qos = 0
  keep_alive = 30
  timeout = "5s"
  retain = false
  data_format = "splunkmetric"
  layout = "field"
