[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent","path"]
  interval = "1h"
  data_format = "value"
  data_type = "float"
  name_override = "Disk/root"

[[inputs.disk]]
  mount_points = ["/data"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent","path"]
  interval = "1h"
  data_format = "value"
  data_type = "float"
  name_override = "Disk/data"

[[inputs.disk]]
  mount_points = ["/var/log"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent","path"]
  interval = "1h"
  data_format = "value"
  data_type = "float"
  name_override = "Disk/var/log"

[[inputs.disk]]
  mount_points = ["/var/lib/vnstat"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent","path"]
  interval = "1h"
  data_format = "value"
  data_type = "float"
  name_override = "Disk/var/lib/vnstat"
