[[inputs.execd]]
  command = ["/etc/telegraf/scripts/net-throughput", "eth0"]
  signal = "none"
  restart_delay = "10s"
  data_format = "value"
  data_type = "float"
  name_override = "Net/eth0"

  [[aggregators.basicstats]]
    period = "1m"
    drop_original = true
    stats = ["mean"]
    namepass = ["Net/eth0"]

[[inputs.execd]]
  command = ["/etc/telegraf/scripts/net-throughput", "wg0"]
  signal = "none"
  restart_delay = "10s"
  data_format = "value"
  data_type = "float"
  name_override = "Net/wg0"

  [[aggregators.basicstats]]
    period = "1m"
    drop_original = true
    stats = ["mean"]
    namepass = ["Net/wg0"]

[[inputs.execd]]
  command = ["/etc/telegraf/scripts/net-throughput", "zt44xjkgxd"]
  signal = "none"
  restart_delay = "10s"
  data_format = "value"
  data_type = "float"
  name_override = "Net/zerotier"

  [[aggregators.basicstats]]
    period = "1m"
    drop_original = true
    stats = ["mean"]
    namepass = ["Net/zerotier"]
