###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true
  core_tags = false
  interval = "5s"
  fieldpass = ["*active*"]

  [[aggregators.basicstats]]
    period = "1m"
    drop_original = true
    stats = ["mean"]
    fieldpass = ["*active*"]
    name_override = "Cpu"
    namepass = ["cpu"] 
